# sharding-demo

./: HELP.md  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/zxf/shardingdemo/: ShardingDemoApplication.java
src/main/java/com/zxf/shardingdemo/entities/: Course.java  Status.java  User.java
src/main/java/com/zxf/shardingdemo/mapper/: CourseRepository.java  StatusRepository.java  UserRepository.java
src/test/java/com/zxf/shardingdemo/: ShardingDemoApplicationTests.java
